cnumpy.ma.core
_mareconstruct
p1
(cnumpy.ma.core
MaskedArray
p2
cnumpy
ndarray
p3
(I0
tp4
S'b'
tRp5
(I1
(I730
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'Z*\x00\xb5N\x80\xe1?\xb3\xdfC\xbd\xd0:\xe2?\xf59\x14\xeb\xf8|\xe3?N\xb8\xd5[\xde\x1b\xd5?\xee\x01[\xc2\xbd\x82\xe5?\xf4\x1b*\x11\xeb\xbb\xe2?7a\xe9lX\x98\xdf?\x0e\x06iHH7\xe2?Lrk\xdd\xf2\\\xe1?\xb5oIi~\xe4\xe1?\xceo\xf1\xabl\xcd\xe1?\xc7\xa5\xa7\x16\xfb\x14\xdf?\xd5M\x87&\x02j\xe9?l\x91\xf4 \x9d\n\xe3?\xb4\xb5i\x82\xb7\x0b\xe4?\x16\x93paK\x12\xe3?+\xd1\x1fhZ\x8e\xe5?\xff\x97\x8b:\xc3\xa0\xe1?\x1e<\xb8\xbb\x03\'\xdf?uJ2\x82\xaf\xd1\xde?h\xfd\xe1\xea\x94\x13\xe8?@\r\xe6<\xed\xb5\xe0?\x01\xae-+z\xf9\xe3?\xc3\n-&Yu\xe5?\xce\xce\xea\x93\xf2\x82\xeb?\xe8\x99\xeb\xebj\xa6\xe2?\xd5\x0c]7(\xa2\xea?\xd8\xea\x84\x8c\x06\x8c\xe0?D\x7f\xffJ\xef2\xe7?p)\xfe\x95\x9c\x91\xdc?\xfa\xf4\x8b\x03%\x7f\xe8?P{\xbd\xa4\xb0\xaf\xe6?\xfa\xe0\xe0~\x1aI\xe4?\xa8\x88\xf3\xef\'\xa7\xdf?t\x13\x14\x1d7\xaa\xe4?&\x16\x9d\x86\xb2\xbc\xe5?\x91\xfa\xdch\x12\xd2\xe2?\x1a\xc1~\x90\xf8W\xe3?U\x82\t\xb4\xf0`\xd6?\xb0Lk0^k\xd8?\x05(\xb1\xa3\x95\xa8\xdd?\n\xd2\xc3i\xb7\xe3\xe1?\x80\x89LT\x9f\x12\xd9?\xda\n\x1e\xc0 \xb6\xe3?\xa0\x05r\xf1E\xc3\xe2?\xb4v*p\xf6c\xe1?\x06\xe5\x9bqK\x1f\xda?/z\xc0\xce\xa2\xab\xd7?\xf5\xa9\xa5\xc1x\x88\xde?\x07\xd6\x03o\xcb\xc2\xe2?v\x07Yt\x07\xea\xda?,t5\x14Mj\xdf?<Q\xf3\xba\xf7\xa0\xe6?C\x94K\x07 \xb0\xe2?\xc9\x82\x7f\xb5\xcf\xe3\xe4?\xf6\x0bw3\x89\xf9\xe3?\xc0\naY\xff\xd2\xe9?\xb7\xea\xb5g\x0cO\xe8?\x8cD\t\xc0Xk\xe5?\x06\xb6.\xe0\x7f\xcd\xe3?2\xbd9\x0fV\xb8\xe8?iSS!\xee\x11\xe3?$\xce,\x1a<m\xe8?\x8c/\x9d\x7f&\xed\xdd?wy\xef\t\x85\x9f\xe6??\x92\xde\x87\x91\x80\xdf?{\xf7\xf0R\xea\x19\xe4?\xcf\xa4\x9c\x1dJ8\xe3?\xc5\x1c|\xf2\xcf]\xda?=\xcf\xa6\xf8\x9c9\xde?Vb\xa4^{\xfc\xe6?\x9fW\x07B#:\xe6?\'\xf7\xa1\xee\x0e\xf1\xe0?\xdd\xaf\xe9\xa8y\xd1\xd9?\xd9\xe6\x86\xc0\xb4\xc1\xeb?\x18k.\x90\x8c\x8b\xe0?\xf6I\x98\xd3K\xca\xe1?\'K\x0f\x12\xdc\xc3\xe0?\x98K\xfcP\xa2j\xe0?\x93H\n\xfb\xb2\x07\xe2?v\xda=d\xba\xfc\xe0?\x01\x08\xf0\\\x88\xb9\xd2?\xfft\xea\xfd3W\xd2?Wy\xccOK\xba\xe0?\xd9D\xaeYK\xf5\xe1?\xa6\xa0\xcc\xcd\xc1Z\xd9?\x85\xed!.\x0e\x9e\xe0?\x9e\xd1\x90\x06\xf2\xa0\xe1?\x95\x88\xaa\xf0\xba\xb4\xe4?i\x11.\xbc#\x0c\xe0?\x12\xfa\xcf\xfc\x17E\xdb?\x83.\xfd\x17\x8bz\xe3?7\xb1\x04\xd3#\xaa\xcc?"\xed\xb8\xee\xf2\xd0\xe7?\x9eG\xafI\xee\xb6\xd7?\xc6\x89\x7f\xcf\xd0\xce\xdd?\x9f\x1cY|\xad\xec\xd9?\xfa-\xeb\x86\xce\xe3\xe1?\xaa\x9f\xbe\xed)\x9b\xe5?5\xd9\x89\x927\x06\xe7?\r\xc1c(\xfb\xf1\xd6?N\xec\x93\xd3\x8f\t\xdf?\x92\xef\xc8\xba\x1ce\xe0?\xf1\xdeo\xc5\xddr\xe0?\x0c/\xd8|\x12\x8a\xe1?V\xa1\x8a\x050\t\xe0?5\xc4\x13\xdd\xb4\x07\xea?\\\x0c*\x16#\x0b\xe5?c\xf8i@\xfe@\xeb?\xcb\x0c\xbdQ{\xa8\xe5?\xae\x8b\xaf\xb7\x0e\x9d\xe5?\x0b\x87d\x153\xa2\xe5?\xf8J\x80\nb~\xd8?@\x886\xbbMD\xdc?\x06R\xbb\x93(\x11\xe7?tb\xef\x93\x14e\xdd?\xa7j\xf1S\x18\xbf\xe2?=Z]\xfbvu\xde?\xbb\xe1T\xe6\x95\x0b\xe1?\xc6L\xca\xd6r\x13\xe4?\xfe%Ul\xe9^\xda?/\xe9\x03\x8e\xfc\xf7\xda?\xb6i\x928\xda\xe4\xe2?\xe7\xfd"\xad\x1a\x8d\xd4?b\x8d}H\xca\xc0\xe4?\xaa\xbf\x13mGm\xe5?\x8b\x84\x0e%\xd5\xdd\xe7?t\xbaz\xa2a\xbc\xe0?\x8a\xd7\xa9\xd0\xd3#\xe4?I\x15\x17b\xb2\x92\xe0?\xc3^=\xf1\xfa#\xda?J\xf4W \xbdq\xe9?\x04j\xc8\xf9\xe3\xa3\xd8?\xa5s\xacE\xb5\x05\xe2?\x8c\x86w\x96\x05\x8a\xe5?S\xdb\xa4\x821\x07\xeb?\xcbf2\x8b\xfe\xb2\xe4?\xcb\xb7\x98\xd7oL\xdd? ;j\xfe4\xd7\xe3?Z\xae\xd3\x8c\x90\x8a\xe7?q\n\xee}\xb7K\xe3?t\xfaY\xd4\xb9u\xd6?K\xea\xdd\xb7\xc3\x1a\xe0?NI\xc3+LX\xdc?\xc8#\xe3\x9a1\x19\xe1?(\x10\x1d\x8d\xf2\x83\xd1?BU\x82o\xf9x\xd9?a\x04\xbd0W\r\xd0?\xdb1\xdf\x7f\x03\xff\xda?\xcb\x92\x01\x03\x18\x92\xde?\xa5\x93\xd5\xd4\xb1G\xd7?\x02\x07;7\xffg\xcf?\x00B~\x92lv\xd4?q\xe2\x94\xc0\xd2^\xd1?\xe5\xf2\x97Q\xdc}\xd8?\xe2\xf0\x89\xd4\xeb:\xd6?O\xf0\n\x05_\xb1\xd8?/w]\xca\xc6\n\xd9?3\x1a7\x06[\x8a\xe5?\x1e\xb3\x88\xc4\xf7@\xe2?\x16\x94/\xb0cm\xda?\x1f\x86\x0f\x9f\x84\x19\xe1?\xd9\xbb\xfeIb\x12\xdc?\xa5\x02(\xdb\xd0^\xe0?\x81\ts\x10\x95[\xd8?G\x12#;\xe7\x15\xc3?;uB\x89\xb9\xa9\xd5?~Y!\xc1r\xe3\xd1?@\x16\x010\x01\x04\xde?\xda\xc8@\x9fP\n\xe1?\xfe\xdd\xb0\xa9\x9aj\xe0?Y\xc4\xc5\x07Z5\xe0?\xe7`\x0e0\x03\xb0\xde?\x19_i\xf3\xef\x8b\xd7?\xb5\x18\x00\\\x90R\xe3?\x1a\x95:\x00k\xc4\xd1?\xb8\xaf\xb6\xb2\xf8\xeb\xdc?\xcf>`p\'3\xe1?\xb1\xb0\x80\x98\xdb\xe0\xd5?ba\x00\x85AT\xe1?w\ri\xd7\xdd\x95\xe5?o\xd3\x84\x98\xc0O\xe1?\xe4\x1a\xd4\xc3q\x8b\xe9?\xe6l\xfdu\xa6\x8f\xe4?\xcc/\xf8t\x11C\xe0?!\xe7T\xc7m4\xde?\xc7\x86\xbd\x02\xc7\xe6\xd5?`\xe8\xe5\xe2<\xe1\xdd?$\xf8*\xda\x1b\xab\xe2?\r\xcb\xbflG\x08\xd6?\x87\x99i\xe4\xe5\xbc\xdc?\x03\x8fj\xfa\x8c\xe2\xd0?\x81\xa2\xb0\xf0\xfe\x99\xcd?\x1c\xb7\x0b\x17\x9bB\xd4?\x93k\xc0\x96\xfe\xa4\xcf?L\x93O\xe2Ca\xce?>\x0f\xe5\t;\xe2\xd2?\x9a\xc9+D2<\xda?\x8f\xb3\xfd\xe1\xe5\xde\xe0? \x83\'z7\xf1\xda?\xbc\xa8\xb4\x96|\xa0\xd9?\x91\xc7g\xca\x05!\xd7?\xc7\xdda]vN\xda?\x1c\x81\t\xa8\x1f\x93\xcf?\xfaF\xd7?\xbfS\xdc?\x96\x1eEA\x81\xdb\xd5?\xc1*\x92\xd0\x8b\xce\xdb?\xec(\xa5\xbb\xa6\xbd\xdf?\xd1*\xb9/\x98g\xe0?^:H!1\x1b\xd6?w\x8e\xd2\xfd\x88\xe4\xd0?\xdf2(\xf5bW\xe0?m\xa6>\xa7\x8c\xef\xe6?\xa2I\n\x11\x9f\xdf\xe4?\xabBj\xc4\xafo\xe5?\xbf\xe9\n\xff\xdd\xc1\xe8?\xa0@wk\xf4\x00\xe5?\x8c\x93m\xed_@\xe4?,\x8b\xa4\xd6\xa0\x1c\xe5?\xc3\xf8)\x04R4\xe7?\xee\xae\'\xe3\xd9O\xe1?; $\xb3\xbc\x0b\xe6?\xab\xd8*\xe7\x92\xf4\xd9?@\xac\xcf%\xff\x0f\xe1?\xea\xe0\xdc\xa0\x99\xde\xe2?\x06\xa4T\x90\x8e\n\xe2?\xed\xd9\xf8GL\xd6\xe4?\xf2\xd9P\xe6r\x00\xe6?Hd\xe2`Q\xce\xdd?\xaaC21\xe3\x7f\xb0?\xd8\x8bf\x96\x13\n\xdc?d6\xc3\x88\xe3R\xdf?\xc5\x0e=N\xfa\xea\xd7?\x91@:\n\x90*\xe0?\xa0\xa2e\x06\xecO\xdd?\xa1\r\x13\x88\x1a\x0b\xd6?\xa6r\xfdWS\x8c\xdc?~r\t\xd5\xdbQ\xe5?\x95\xd3;%\xa1a\xd8?\x0c+\x9cZ\\\xb6\xe1?W\xe8x|zw\xd0?\xde;/104\xda?1\x85\x7f\xe5F\xa6\xdd?\x86\xc1\xa7\x0fvi\xe0?\xc7{\xdc\xf5\x97>\xe1?L\x0f7\x84\x93\x10\xe4?\x14\x1cf\xb4\x10F\xdf?}\xbc\xabx\xde2\xe5?a\x8f\x84\x88x\x16\xe3?b\x98z\xb1j\xd4\xe6?\xc7Y\xb5\xe8EK\xe1?(\xe4\xad\xdfY\xd6\xe9?d&\x199\xfb3\xe0?\xd5\n\x18\x97\xe2T\xe8?\xeb\x1bf4\xd8z\xe2?\xddk\x98\xca~\t\xe1?Q\x7fR\xda\xab\x1f\xe4?\x97g\xa3$\x1c\x93\xe7?\x05\xdaNRlq\xe4?\xa2u\xb8\xb5\xe4O\xe6?S\xfc\'!\x04P\xe2?d\xab\xf0FW\xb1\xea?\xc4\xb8\xc3"@p\xe3?\xb0\xa5l\xd6\x15?\xe7?\x03G\xe8I\x95\x8f\xe7?\x03\x00\xb9\xbey\x02\xe8?\x84l6\xc8\xe3\xbe\xe3?\x94\xea\x05\xf9\x08\xeb\xe6?\x90Nd\xa9\x88\x05\xe5?D\xbb\xe3\x98\xbf\xb9\xe2?\x9a\xad\x1e\x12/!\xe3?i\xaf<K9=\xea?\xa1\xd8\x19\xcb\x8a#\xe1?w\xa9UY\x8f\xb8\xe2?\xda\xbd\xd2\xbc\xe7\xd2\xdb?\xa7\xaf\xcd2\x05<\xd2?\x9a\xed&\xc0a\xf0\xd9?C\x04\xdd\x12,F\xe4?r\rJ\x16\xf5@\xe6?Y2P\xeb\x8e`\xe3?*D\xf9z\x16d\xe0?\x0b\xdfkz\x1e\xdc\xdd?QZ-\x01\x89\x9f\xe3?x<\xf3\xba\x01|\xe9?X\xc3\x88\x88\xef\xdc\xe1?\x1c\xdb\xaa\x18\xbd1\xea?b\n\xa7\x11F,\xe2?\xcd\xe0\x03\x0f\xbcv\xe3?m\x04#\x92\xd6M\xe0?\xf3}&\x19\x8b\xa8\xde?\xba\xd6v\xb7\xf6\x90\xe3?| \x82\x1b_\xdc\xe0?\x7f\x01z(\x145\xda?#d\x98\xcd\xd5\x96\xe0?\xc7\x9f\x14p\x0c+\xe0?\xddjX\xdfL\xf5\xdf?\xb0\x95\xb2BH\x05\xda?\xcb\xef\xaaPv\xfa\xe9?c\xbfm\xe1\xc7[\xe0?\xd6\x98\xa8\x8fM\xa7\xd2?G+\xc1\xec9\xbc\xde?F\x94_[\xce\xfe\xe6?~2"\xd4\xf9O\xe1?\xfb\xcex\xb5\xc3C\xe2?\x92\xd4%\x8e\xe0o\xe3?\x81\xf9\xdb\x86\x8fW\xe4?\x13\x12\xac\xb4*\t\xe8?A\x917t\x0e\xdf\xdb?\r\xbb\x86\xa1\x1b\xd6\xb7?\x89G\xc8B\x81\xa5\xd9?U(\xf5\xb1`\xa1\xdf?]\xfb\x0b!\x06\xd2\xe5?\x81\xc1\xd5\xe2\xed\xac\xe1?\xf5\xca\xc6k\\y\xe4?\x18\xed\xb5\xa9\x95\x9a\xdc?\xd7`pt\t\xdb\xd9?\xc6=\x82\xf1\x8e\xc3\xd2?\n\xad\xaaw\x8c`\xe2?b\x01\x10\x90\x83\xba\xcc?\x93\xa4\x97T\xc8\xa7\xe2?\x8a\x81B~\xb1l\xdd?8\xf5\x11\x05]\xe3\xe1?\x15&\x19LI\xc5\xe1?\xc4\xc1rp\xc7\xe6\xd4?\xa1\xda\xa3\xd6a\xce\xdc?c\x98\x1f\x16\x83j\xe4?#\xae\xc4\xa6\x81\xb2\xe3?k\xa8t\x02\xfd\x85\xe7?h\x92.\xcf\x14\x1a\xb5?\xf1\xd0\x9b\x94\xba!\xdc?\x8b\xcd\xa2\xc8O\x86\xb6?\xa4]s\xc0\x9c\xb4\xd0?rG3\xbd5+\xcc?L\xdf\x9c\x9a\x8a\xdd\xe9?U\xdc\x9b\x84\xfd\x16\xe3?@\xd5\xbe\xbb\xcb\x9e\xe7?4\xc6s\xaf=\xb1\xda?n;D\xcc\xf5B\xe6?4\x13P\xad\x00k\xe5?\x13\x06b6\x9c5\xee?x\xe6x \xbbi\xe5?\xcc\xa0\r\xc6\xca\xfb\xec?\x1e\xaaO\t\xde\x00\xe0?\x03\x82\xcc\t\xefe\xeb?\x14\x92\xb2\xd7\xea\x16\xe0?e~_n\xbeB\xe2?\xec4\xda\xa6\xe9\r\xe0?&\x82\x07\xffu\xd1\xd4?\x9bn\xb1\x97^8\xe2?\x93\x95v\xe6\xfd\x9f\xe6?]\x9aI\xbaH\xc8\xd1?\xdf\xc1\x9b\xees\xaf\xe1?\xce\x8bF\xd3,:\xe1?/\xfe\x87\\\x8dm\xe7?\x12\xde\x0b\xda\x8eI\xe0?1\x13>\xb4RR\xe3?\xd1`\xec#\x0b)\xe5?K\xa0\xe9!x\xd8\xe5?\xa2,`.\x08\x7f\xe4?\x99\xc9\x85\xb4\xe7\x88\xe3?\xaa+M0P\x80\xdf?|H\xb3\x89\r\xb9\xe1?\x96\xa4\xc5\xda\xfb6\xe2?\xc9\xad\xecb\xea^\xde?*\xd8\xbd\xc0\xd9K\xe5?\x03\xf8#X\x9b\xbf\xe2?\xb4\xe5\x85\xe2I\xc2\xbd?\xbbB\x82e\x9a@\xd2?Z\x98z\x83\xae\x81\xd9?\xf9\xcb\xb4\x9e\x16-\xd8?\xc8F\x1fz\xe7\xd6\xbf?\xd8\xb4~\x845\xfd\xe3?\xae\x0e\x81:xZ\xd8?\x94\x9c\xdcxV!\xe0?\xcd\xf2\xb7\xf9\tZ\xdc?\x8c\xfd\r\x84*\x8f\xeb?a\xc1\x15\xb3\xc1{\xdb?\x86_9\xa2\x99\xf1\xe4?,u$\xf8\xd3i\xd9?\xb3!1\x1d\xb6\xe7\xdc?n\x8aN{\x85\xe5\xe6?t\x073\xc5\xaa\xf6\xe6?)\x08]\n\xbb\x8f\xe6?\xfahE\x05\x0b\xad\xdd?\x19\xbc \xa7\xe9A\xd7?e\x87\x8f\x99\xd6\xdb\xe1?\x01\x1a,\xa7)N\xd9?\xf5\xb8\\9+\x0b\xde?:\xbe\x9aL\x86\x13\xe1?\xfeH\xd0X\x80\x80\xea?EM_\xb0\xf4\x9e\xe3?\x81]r\x89N\xbf\xe5?e\x1b\x97\xad6O\xd8?\xca\x80\xc3\xdc\x1a\xed\xdd?\xe3\xe0\xc9B\xc2R\xe0?\x07\xab\x14\xdfi}\xe0?\x0c\xa2:^\xa5\x94\xe0?1j\xaf\xe0`\xf9\xdf?\xc7\xf2@L9\xf2\xd6?\xf1\xc3\xbc\x15Z\x99\xe3?+\x93P\xfb$\xb7\xe3?\xed\xbb_\xa1pB\xe3?;\xefB\x82\xe3\xf2\xd7?zv\x9e#\xa2g\xe8?/\xee\xb2\xa1\xc5\xfb\xe3?\xda\xe7\xde\xcfv\xdb\xe9?pJ\x10\xfdl\x90\xc0?g\x88\xa2\xd1\x1a\x1d\xba?}\xb0\xc0\x13T\x17\xdf?\xa4g:\xeb\xa7w\xe5?\x96\xe2\xffW\xf5\x02\xe2?\x8d\\\xfe^\x18\xf9\xde?\xf3Z(/U\xb1\xd3?\x84,72\x89G\xea?\x04E\xd2\x0e\xf8\xe7\xdd?C\xb9C\xa4*\xf9\xea?m\xe2-\xe6e-\xe1?\xef m\xac\xech\xe2?\xdf\xe1\xff\xd3Gy\xd8?\xacz\x15\x91x \xe0?+\x97\x14\x08\xcd\xd8\xe3?\xa9\x0egBV&\xe2?X\x8f\xc7\xa9\x8b\xaa\xdc?\xae5\xac\xc2\x8b\xab\xe5?\xafP\x04\xe9\xfe\xc9\xe7?\xeb|\x92\x92\x9c\xed\xed?e\xcd\tS\x8b\x7f\xe9?\xb7\xf5\xfbK\xa3\x04\xea?\x98\xae\'ZzO\xd8?\t\x19\xf3Y\xc7\x0b\xed?p\x07\x1d#\x08\xa0\xea?\xef\xe1S\xee\xbd?\xf0?\x11\xeb\xbf-@c\xe7?\x86 \xc8\x9b\xcb\x07\xe5?\x9fP\x9b\xc4\xcd\xde\xe2?;\x84\x18\xc1TL\xd5?_\xb0\xf8\xa2%1\xe2?\xf7\xcd\xb2\n@\x8e\xea?\xbd\xb86\x86vd\xde?mp\x9f\x9f\xa4\x87\xe8?5\xc1{\xce\x9c\x00\xe0?\xdd\xce\x19)\xa1\x8a\xe5?\x14\x00B)V\x1c\xe3?\xae5\x05\xee\xcc\xc5\xe6?V\xdcS\xe9\xfc\x7f\xe7?\xa7ta\x19\xb9\x88\xe7?\x1e\x84\\\xac\xfd<\xe2?4&\xe1\xf2v\x1d\xe9?G\xf3?\x00\xe2\xa1\xe5?\xbd1\x00\xad\xcax\xe4?\xa0x\rR\xd9W\xe4?\\A\x0b\x06\xe3\xc8\xe2?\x834\\\x8a\x80O\xc8?w-\rK\x83\xd0\xde?+,!\x89L\x16\xeb?T\xf8\x06\x8b\x82\xca\xe2?\xda&C\xb3\xe6\x1e\xe4?\xf1\x08\x99\xd9T6\xe3?(<\x16\xea\xce\x08\xe6?%\x81\x16\xbcd\xa6\xed?_rD\x9e\x99\xac\xd3?\xd3\x91\x13l\x19D\xe5?5\xe1,|\xce\xda\xe3?(\x7f\xd3\xff\x01\x18\xd6?M+\x8e\xbc\xf7\xe2\xda?\xc4\x999H\xe4\x1e\xe2?l\xfev\x95V\xe7\xd3?\x90&:\x92\xd1\x98\xdb?#\x0c\x86\xb9\x99~\xd0?\xd9a >\x80)\xe0?\x15&\xd3\xd1\x19\xec\xc6?\x8e\xea\xa5\x1c+H\xe0?w\x81\xb3\x91Y\x0b\xe3?\xfc7\xd7\xd2\xef\xa1\xe3?A\xde;\x8a\x1b\x13\xe6?Zk"\xc5V6\xeb?q\x02\xb9\xa0:o\xe4?\x9b]\x87nw(\xe1?\x8c#\xdb\xe4|f\xdc?\xd3\x9aW\x99\xd2\xf9\xe4?\xff\x90.\x10B\x0b\xd0?%_ma\x97\xfd\xe3?\xcf\xf7\x1c\xd6\xc1#\xe7?\x02\xeb\xd0\x19\xb9\xb9\xe4?dG9k\xb1]\xdb?\xf46\xe4\x8c\x9b\xc4\xdc?L\xfd6\xab\x85\x91\xdd?$\xa0\x04`\xa5!\xe4?\xa1\xea\xe2owf\xdf?\xd3\xc6d\xf6\xbb\x9d\xe1?S\xcb[1?\xed\xda?[$\xa6ZP\n\xe1?#\x8f\xc8\xffJ\xd3\xd5?o\xf1\xdd\x13DK\xd7?\xba<\x80G\x8b>\xd8?\x8aF-\xe8D\xbf\xdc?\xda\x0c g\xee\x07\xe2?1v\x1f@u\xad\xdd?\x1fK\xa9\xbbt;\xeb?\xa4\xd3\xd7@~\xce\xe4?\x00K\x85\'\x06\xc1\xdf?\xda\xfcL!<\xf7\xe2?@f\xab\x96\xbb\xa5\xd5?c\x8e\xd5\xf5\x0f\xb8\xe0?\'\xac<\xf9\\\x07\xdc?=\x88\xb8\xa9Ao\xe1?\xa9\\0T|B\xda?\xdf\x9a\xddA\x94-\xe0?\xe6\x9a\t\x10\xe5\x18\xe1?I\xb2<SX%\xd3?\xd3\x8bc\xa7\xe2o\xe0?\xb1(U\x9b\xf7=\xe3??z\xa4\xf5\xf2\xf5\xdb?C\x8b#\xdds:\xe0?\xb7\xb8\xae\xeaY\x81\xdf?\xd7\x92\xa7\xe5\xaf\x15\xc9?\xec\xeb\x110\xab-\xd1?\xa7w31\x119\xdf?[0\xcf\xbe\xd2\xff\xd7?\x89\xb6)=\xc9\x0b\xe0?\x91\x83\x1f \x85\xfa\xd3?\xf1\xce\xa9\x13ET\xdd?\xcdr\xb9s{i\xd4?\xe9\xc7\x05\x0c\xbd\xfa\xd5?\xd5\xc6\x0e\xdc{X\xcd?\x0b\xe8\xc1\xc1\x08+\xd6?S\x1c\xc2\x03\xda(\xd8?:\x80\xf8\xb0\xb7\x19\xd3?P\x17p\xd1n&\xce?\x1e\xc2\x932\x97$\xe0?g\xaa\xe2\xcd\x03\xca\xe0?\xcc{7d6$\xd6?\xfc5\x11\xc0\xe4\xe8\xd9?8+\xa4\x9bzm\xdd?\r\x0c\xe6\xb3\xdb\xb6\xe2?\xb3,\x04\xb5~p\xe0?\x8b\xfcK\xf1\x19\x04\xda?.O\xff\xfd\xe5\xb9\xdb?hK\x02C\xe5\xc4\xd7?D\x90]\xd1\xd0i\xd3?6}4\x17\x99\xfe\xdb?\x98N\xcdlH\x8f\xe4?\xb3\xef{C\xa3\xfb\xe2?\xe0\xfb\xe5\x97Q\x0f\xda?R@pQ\xa9H\xe0?\xba\xeb\xe2k;*\xe5?\xaa\xc7\xac\x9d\x89\xfc\xde?\x01\xf8\xa7\xb2\x139\xe3?\xa2\xc0\xaf\xa1\xad\xd0\xd5?\xf4?LJ\xd7D\xda?\xde\xac\xa9S\x80C\xda?\xee\x1d\xc5\x08\x95\xe3\xde?\xfb\ty\xc9\x80\xea\xd4?\x839\xa0Y\xb5$\xe2?cV\x88\r\xd0Q\xd9?\xa61\xca\xc7\xa6\x1e\xde?\xab\x7f\xe5\x15qg\xdd?\x06\x88T\xab\xe8u\xd8?UK\xcb\xfa\r\x0f\xbd?\xaa\xb45a\xd9\xf9\xe1?)\xfc\x0cS\x9aC\xe1?;7\x0359q\xd2?b\x06wp\xa2\xd0\xce?W\xd2\x1f\x04d\xf2\xe1?I\x1a\xfd\x06\x7f3\xd5?\xa0\x94\xd1U\xbe\xf8\xda?\xe5\xaep<\xdfY\xda?\xf83(\xc4\xbc\x12\xdc?g\t\xf2\xdf\xa3 \xd3?t0\xdf\xc5~\xec\xe2?\xc5YU\xf3\x8a\\\xe1?\x03\xcf\x0c5m\xa3\xe0?\xc7\xc5i\xbe\xbfe\xdc?m\x07\xfetq\xc1\xd3?\xa2\xf9\x08t\x9e\xbd\xe1?\xc6\x01a\xf0\xb9\x91\xdb?\x9b\x16:.\x8e\x9f\xd5?\xba\xe2\x8c`k\xe6\xdc?NcA\n\xc3_\xd6?\xd0\'[\xeb\xf4\x83\xe4?\xea\xe2\xc1\xbb\xd9i\xd4?"\x166\x9f\x80\xe0\xdd?V?\xca#]\xe7\xdc??\xe0\xe4\xd5\x0c2\xe5?\x0c\x13X\xc8\xce,\xe1?u\x0e\x14\x00\xd6\x99\xdc?\x94\x81\xa4\x94\xce\x0e\xd9?{K\x19\xba\xba\'\xdf?|\x08\x0bc\xaf\x88\xdc?\xe2B\x07\x17\xce\xbb\xdc?\x11\xa8\x9eCe\x0f\xdc?\xa8O\xb1\x8f\xa2\x18\xe0?e\xda\xf1m]q\xe2?\xd3Nd\xff\xb0\x87\xdf?\xdbF\xcfuH~\xdd?\x8d\x08T\x03\x05\xe1\xd7?\x1f\xf2\xe5xd\xee\xd5?\x9b\x1e\xe0\xd4\x01@\xe9?\xe5\xa9\xc2s@\xff\xdd?\xa8\xe3\x0f\xb01\xd9\xdf?\xb9\xaab\x97Kc\xdd?m\x83\x1e\xef\x89\x1b\xe2?\x82\x8b\xc9C\xc9t\xe3?\xa5\x1ay\xbfB,\xe0?\xe2\xc3\xc8Q\xdb\x0b\xd9?6\xfe\xc0\xd2\xbc\xfa\xd7?\xeb\x16\x99[\x0e\x14\xd3?J/rM\xf5\xbf\xd8?\xb5\x8b\xb9\xd8\xe7\xe6\xd8?\xb2\xb3\xd1\x08\xa1\xed\xda?\xd8\xabh\xc1\xc9\xbd\xe2?\xa3\xa5]$\xfa\x9b\xde?\xeeFx\xa0\xc1\x12\xd1?\xed@\xac\xde(\xb7\xde?\xc8\x9f\x9b\xf5M\xba\xde?\xfa\xfc70_$\xe5?WO\xd9h\xaf\xce\xc8?s\xf7\x08\xc9\xaa\x9e\xd3?\xbc\x1c\x82h\xfd\xf6\xa9?\xe6\xd8%\xdekC\xe1?\xd8\t2\xcauS\xe4?\xca\xb3\xd5\x98\xee\xb5\xdf?\x9a\x87\xcc\xd5\x18\xf3\xd9?\x0b\xfew\x9a^.\xe6?\xe3\xd1\r\xcb@\xf7\xe3?\x1c\xbdq\xee\xf8)\xdb?\x8ffO\x8b\xe6S\xe0?\n\x90\x9e\xf4X\x1b\xdb?\xc7\xaa\xab\x19\x1a{\xdb?z\xd2\xb7\xe4\xac\x03\xd3?Z\xa9\xf2\x14\xd68\xdc?\xc8}\xa9\xe0\x14\x97\xdb?0\xa9N7\xec\xf8\xe1?\xd7p<A2\xb5\xd9?`1\xa7\xad=V\xe6?\x03\x80N\xf5\x04+\xd0?\xaa\x9bxPW\xdc\xdf?\xfe\xff\x00i\xd4\x0e\xe6?\xdc\xfc\x06z\x1a%\xe5?\x075\x89\x9e\xe9\xe9\xe2?\x02^9\xb9\x9e\xd3\xe2?\xee\xbc\xb5\xbd\xcb\x02\xe2?,;P!h\xf6\xde?c\xab_b\x01\xc2\xe4?0s\xe2J\xdfW\xd6?b=\x8d\x13\x8c\x9b\xe6?\xaf\xbc\x87\xb3)[\xe7?\xd9"$\xe5:6\xea?\xcbF;Pa\x00\xe3?\xcd\xc0\xcd?bV\xe4?\xfb\x1c\x82\x80\xfd=\xe3?\xdd\xb1e"\x1c\x08\xe7?\xae\x89AC\xdb\t\xd5?\xffM\x19\xdb\x06`\xe7?\xeb\xe2\xb7\xb7\x1c\x01\xe7?I\xd6\x90oH\x86\xe3?\n\xa8\x0e\x06g}\xd4?9\xd0b\xfb[\'\xd1?9!0\x88\x05\xcd\xd8?\xca\xbd\x8fw\xe4\xd5\xd6?\xcd\xab\xacL[\xad\xd4?]\x03\xe0\x7f\x16\xc5\xdc?\x8d\xca\x81 \xcaB\xdc?\xb0\xd0\x08\xdf\x95\xcc\xd6?2r\r\x92=\x80\xd5?\xe2`\xc0\n5\x0f\xdd?oi\x89K\x9f\x8f\xdc?T\x10\xf8V\xb5\x85\xdf?7\x021\x14\x05\xd8\xde?oz\xb5\x9e9\x9a\xdc?\xbe\xb0\xcc\xb6\xdc^\xd8?\x19wc0mY\xdb?\x08\xaf\xfd\xdc\x01a\xdb?#\x8b\x1e\xa5\xf4B\xd1?.S\xd8\xbeP_\xd6?\xa4\x1f&\x9a\xe0d\xd9?\xbbG\'ZL\xed\xe2?\x8dj(@b3\xe0?7\xfd\x97\x8aD\xd7\xdd?C\xda\xb1\xc8Eg\xe0?!<\x10\xee\xd1\x80\xe5?\x0c\xab\xd4E\xf4e\xe2?D\xb0_\xd2e\xcf\xe4?bC\xd2\n\x927\xd6?\x89\x97=\xdf\xfa\xdf\xe9?\x9c\x81K{\x91\xb4\xe4?\xe1\x88\x08\xa2\xa5\x9a\xde?\x98jb\x82\x98`\xe1?R\x88r\x15\xd8\xb7\xda?B\x15#\xf8z>\xdd?\xb6\xe9\xd8?\xc0H\xe1?\x98\xac\xa0\x1b\x11\x16\xe2?\xd2\xb9.\x02\x15\n\xe5?EX\n\x04\xb2$\xed?\x02\xfco\x1d\xefR\xe1?=\xca\xf3\xaaR\x91\xe6?\x9fz\xe8\x1a\x91f\xdf?\x7f$\xe0\x05U=\xe2?\xf3\x96\xc5A\xe4N\xe3?\rk]2\xff\x81\xd8?\xf2YM\xb5y\x88\xe0?\xf9\x13\xc9\xa6,k\xe2?\x17\x12\xf0\x9a\x17\xc8\xd3?NK\xbbm\x92<\xdd?\xc6xz\xe4\x8b\xbf\xd7?\xfds\xc9\x1f\xf4\xf9\xd4?\x7f\x08lq Q\xd5?\xd9Z\xeb\xac\xe9.\xd6?/ul\xae\xfe4\xdb?\xc3\xefZ\x8a\x97\x0c\xd3?/\xfeK\x84\x1f\xc0\xd4?\x14E\xce\x96\x8e\xab\xd8?M\xa1Y\xb2\x06\x9f\xd4?\x17\x15F\xa0\xfd\x08\xdd?\x1b\xd6:\xc2\xa3\x0f\xdb?\xcd\x8an\x8a@\r\xd4?R\xfe\xce\xa9\xac\xc8\xdd?{\tb\x10"\xa1\xdb?\xcd)\xdf:S\t\xe1?$`\x18v\xa9N\xd2?\xde$j\xfa\xbe\xe1\xe9?-<m\xda\xdc\x9b\xe4?\xe8\n\x80\xd3Z\x1e\xd8?9g\x85\xd9<?\xe0?\xce\x179\xac\xcc\xfd\xd9?\xe7\x88\xf3\xd1U\xc8\xe0?B\xeaN\x01x\xaa\xdd?!\x92%<\xbe\xb8\xdb?3\xc4\xf4\xb7\x17\xb0\xd0?%P#q\xceD\xda?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x01\x00\x01\x01\x01\x00\x00\x00\x00\x00\x01\x01\x00\x01\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x01\x00\x01\x00\x01\x01\x00\x00\x00\x00\x01\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntb.